#Configurações gerais
spring.application.name=cronicas-de-eldoria
server.port=8080

#Banco de dados dados (H2 - in memmory)
spring.datasource.url=jdbc:h2:mem:eldoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

